info.yml (before)
# Copyright (c) 2013 Shotgun Software Inc.
#
# CONFIDENTIAL AND PROPRIETARY
#
# This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit
# Source Code License included in this distribution package. See LICENSE.
# By accessing, using, copying or modifying this work you indicate your
# agreement to the Shotgun Pipeline Toolkit Source Code License. All rights
# not expressly granted therein are reserved by Shotgun Software Inc.

# Metadata defining the behaviour and requirements for this app

# expected fields in the configuration file for this app
configuration:

    hook_scene_operations:
        type: hook
        description: Scan the scene for input files. Returns A list of nodes and file names.
                     Each item in the list returned should be a
                     dictionary containing a node, type and a path key. The node key should be a
                     maya node name, the type key is a reference type and the path key is a full
                     path to the file currently being referenced.
        default_value: "{self}/{engine_name}_scene_operations.py"


# the Shotgun fields that this app needs in order to operate correctly
requires_shotgun_fields:

# More verbose description of this item
display_name: "Scene Breakdown"
description: "Tools to see what in the scene is out of date."

# Required minimum versions for this item to run
requires_shotgun_version:
requires_core_version: "v0.14.48"

# the engines that this app can operate in:
supported_engines:


# the frameworks required to run this app
frameworks:
    - {"name": "tk-framework-widget", "version": "v0.2.x"}

info.yml (after)
# Copyright (c) 2013 Shotgun Software Inc.
#
# CONFIDENTIAL AND PROPRIETARY
#
# This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit
# Source Code License included in this distribution package. See LICENSE.
# By accessing, using, copying or modifying this work you indicate your
# agreement to the Shotgun Pipeline Toolkit Source Code License. All rights
# not expressly granted therein are reserved by Shotgun Software Inc.

# Metadata defining the behaviour and requirements for this app

# expected fields in the configuration file for this app
configuration:

    hook_scene_operations:
        type: hook
        description: Scan the scene for input files. Returns A list of nodes and file names.
                     Each item in the list returned should be a
                     dictionary containing a node, type and a path key. The node key should be a
                     maya node name, the type key is a reference type and the path key is a full
                     path to the file currently being referenced.
        default_value: "{self}/{engine_name}_scene_operations.py"

    hook_get_version_number:
        type: hook
        description: Perform a scan on disk to determine the highest version.
                     Given a template and some fields, return the highest version number found on disk.
                     The template key containing the version number is assumed to be named {version}.
        default_value: "{self}/get_version_number.py"



# the Shotgun fields that this app needs in order to operate correctly
requires_shotgun_fields:

# More verbose description of this item
display_name: "Scene Breakdown"
description: "Tools to see what in the scene is out of date."

# Required minimum versions for this item to run
requires_shotgun_version:
requires_core_version: "v0.14.48"

# the engines that this app can operate in:
supported_engines:


# the frameworks required to run this app
frameworks:
    - {"name": "tk-framework-widget", "version": "v0.2.x"}
    - {"name": "tk-framework-shotgunutils", "version": "v5.x.x", "minimum_version": "v5.2.1"}

info.yml (diff)
@@ -22,6 +22,14 @@ configuration:
                      path to the file currently being referenced.
         default_value: "{self}/{engine_name}_scene_operations.py"
 
+    hook_get_version_number:
+        type: hook
+        description: Perform a scan on disk to determine the highest version.
+                     Given a template and some fields, return the highest version number found on disk.
+                     The template key containing the version number is assumed to be named {version}.
+        default_value: "{self}/get_version_number.py"
+
+
 
 # the Shotgun fields that this app needs in order to operate correctly
 requires_shotgun_fields:
@@ -41,3 +49,4 @@ supported_engines:
 # the frameworks required to run this app
 frameworks:
     - {"name": "tk-framework-widget", "version": "v0.2.x"}
+    - {"name": "tk-framework-shotgunutils", "version": "v5.x.x", "minimum_version": "v5.2.1"}
